seven:
  build: .
  links:
   - cache
  volumes:
   - ./:/app
  environment:
    CFG_APP_DEBUG: 1
    CFG_CACHE_HOST: cache
    CFG_CACHE_PORT: 11211
fivesix:
  build: .
  dockerfile: Dockerfile-56
  links:
   - cache
  volumes:
   - ./:/app
  environment:
    CFG_APP_DEBUG: 1
    CFG_CACHE_HOST: cache
    CFG_CACHE_PORT: 11211
cache:
  image: behance/docker-memcached
